<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
</head>

<div>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            color:#0A043C;
        }

        h2 {
            text-align: center;
            color: yellow
        }


        h3 {
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;

        }

        .button {
            background-color: #03506F;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
    </style>
     <div class="banner-text">
        <div class="animation-area">
            <title>Upload new File</title>

            <div style="display:flex;flex-direction:column; align-items:center;
            justify-content:center;
            text-align:center; background-color: #03506F;">
              <div class="animation-area" style="height: 100vh;display:flex;flex-direction:column; align-items:center;
              justify-content:center;text-align:center; ">
              <div style="border: 1px solid; box-shadow: 5px 10px 18px #03506F; background-color: #0A043C; height: 400px; width: 50%;">
                <br>
                <br>
                <br>
                <h3 style="color:white;">UPLOAD IMAGE FROM YOUR SYSTEM</h3>
            <div class="center">
                <form action=/uploadimage method=post enctype=multipart/form-data>
                    <input type=file name=file class=button>
                    <input type=submit value=Upload class=button>
                </form>
            </div>
            </div>
            </div>
            </div></div>



            
        </div>

    </div>
    </div>
</div>
</body>

</html>